[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.pytest.*]
follow_imports = skip